HW_Lecture_60/MainWindow.xaml

<Window x:Class="HW_Lecture_60.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Lecture_60"
        mc:Ignorable="d"
        Title="Saving Calculation" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" Background="#FFFBFBF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Income" HorizontalAlignment="Left" Margin="310,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.974,-0.962" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lb_Expense" Content="Expense" HorizontalAlignment="Left" Margin="303,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.974,-0.962" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lb_ExpectedPrice" Content="Expected price" HorizontalAlignment="Left" Margin="246,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.974,-0.962" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="tb_Income" HorizontalAlignment="Left" Height="30" Margin="396,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-1.25,0.217" TextChanged="tb_Income_TextChanged" MouseDoubleClick="tb_Income_MouseDoubleClick" FontFamily="Verdana" FontSize="14" Grid.Column="1"/>
        <Label Content="Baht/Day" HorizontalAlignment="Left" Margin="568,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.974,-0.962" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="tb_Expense" HorizontalAlignment="Left" Height="30" Margin="396,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-1.25,0.217" TextChanged="tb_Expense_TextChanged" GotFocus="tb_Expense_GotFocus" MouseDoubleClick="tb_Expense_MouseDoubleClick" FontFamily="Verdana" FontSize="14" Grid.Column="1" />
        <Label Content="Baht/Day" HorizontalAlignment="Left" Margin="568,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.974,-0.962" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="tb_ExpectedPrice" HorizontalAlignment="Left" Height="30" Margin="396,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-1.25,0.217" TextChanged="tb_ExpectedPrice_TextChanged" MouseDoubleClick="tb_ExpectedPrice_MouseDoubleClick" GotFocus="tb_ExpectedPrice_GotFocus" FontFamily="Verdana" FontSize="14" Grid.Column="1"/>
        <Label Content="Baht" HorizontalAlignment="Left" Margin="568,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.974,-0.962" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="bt_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="346,264,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="1" FontFamily="Verdana" Height="36" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_CalDay" HorizontalAlignment="Left" Height="30" Margin="396,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-1.25,0.217"  IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" FontFamily="Verdana" FontSize="14" Grid.Column="1"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="568,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.974,-0.962" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lb_TotalDay" Content="Total days for saving" HorizontalAlignment="Left" Margin="190,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.974,-0.962" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="bt_Clear" Content="Clear" HorizontalAlignment="Left" Margin="481,264,0,0" VerticalAlignment="Top" Width="100" Click="bt_Clear_Click" Grid.Column="1" Height="36" FontFamily="Verdana" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="im_Image1" HorizontalAlignment="Left" Height="150" Margin="20,90,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" Source="https://cdn.pixabay.com/photo/2017/03/27/21/31/money-2180330_960_720.jpg"/>

    </Grid>
</Window>
